import { describe, expect, it } from 'vitest';
import { render, screen } from '@testing-library/react';
import Card from './Card';
import { BrowserRouter } from 'react-router-dom';
import { SetStateAction } from 'react';

const mockOutletContext = {
  isLoading: false,
};

const Mocktest = () => {
  return (
    <BrowserRouter>
      <Card
        cardData={{
          birth_year: '112BBY',
          created: '2014-12-10T15:10:51.357000Z',
          edited: '2014-12-20T21:17:50.309000Z',
          eye_color: 'yellow',
          films: [
            'https://swapi.dev/api/films/1/',
            'https://swapi.dev/api/films/2/',
            'https://swapi.dev/api/films/3/',
          ],
          gender: 'n/a',
          hair_color: 'n/a',
          height: '167',
          homeworld: 'https://swapi.dev/api/planets/1/',
          mass: '75',
          name: 'C-3PO',
          skin_color: 'gold',
          species: ['https://swapi.dev/api/species/2/'],
          starships: [],
          url: 'https://swapi.dev/api/people/2/',
          vehicles: [],
        }} setIsCloseDetailed={function (value: SetStateAction<boolean>): void {
          throw new Error('Function not implemented.');
        } }      />
    </BrowserRouter>
  );
};

describe('Cards component', () => {
  it('Render', () => {
    // ARRANGE
    render(<Mocktest />);
    // ACT
    // EXPECT
    expect(screen.getByRole('')).toBeInTheDocument();
  });
});
